<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="datepicker.css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <script type="text/javascript" src="js/src/core.js"></script>
    <script type="text/javascript" src="js/src/datepicker.js"></script>
    <script type="text/javascript" src="js/src/monthpicker.js"></script>
    <script type="text/javascript" src="js/src/yearpicker.js"></script>
    <script type="text/javascript" src="js/src/fn.js"></script>

    <!--<script type="text/javascript" src="js/datepicker.bundle.js"></script>-->

    <title>DatePicker</title>

    <style type="text/css">
        *             { margin: 0; padding: 0; }
        HTML, BODY    { height: 100%; }
        .b-wrapper    { padding: 40px; }
        .b-datepicker { float: left; }

        .b-title {
            margin-left: 20px;
            font: 11px Arial, sans-serif;
            line-height: 18px;
            }

        .b-clearfix:before,
        .b-clearfix:after {
            display: table;
            content: ""
            }
        .b-clearfix:after {
            clear: both
            }
    </style>

</head>

<body>

<div class="b-wrapper b-clearfix">
    <input type="text" />
    <span class="b-title">en</span>
</div>

<div class="b-wrapper b-clearfix">
    <input type="text" />
    <span class="b-title">ru</span>
</div>

<div class="b-wrapper b-clearfix">
    <input type="text" />
    <span class="b-title">disabled month picker</span>
</div>

<div class="b-wrapper b-clearfix">
    <input type="text" />
    <span class="b-title">disabled year picker</span>
</div>

<script type="text/javascript">

    $( document ).ready( function()
    {
        var inputs = $( "input" );

        inputs.eq( 0 ).datepicker();
        inputs.eq( 1 ).datepicker( { region_name: "ru" } );
        inputs.eq( 2 ).datepicker( { init_monthpicker: false } );
        inputs.eq( 3 ).datepicker( { init_yearpicker: false } );
    });
    
</script>

</body>
</html>